

<!DOCTYPE html>
<html lang="en">
<head>
<title>Currency Detector</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;
background: rgb(221, 216, 226);
background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(225, 215, 219) 100%);
background-size: 100% 100vh;
}
.mySlides {display: none}
#preview {
  width: 500px;
  height: 200px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.Padding{
    padding-bottom: 100px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img{
  height: 300px;
}
</style>
</head>
<body >

<!-- Navbar -->
<div class="w3-top ">
  <div class="w3-bar  " style="height: 50px; font-weight: bold; font-size: 20px; background-color: #0a0a23; color: #fff;">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="contribution" class="w3-bar-item w3-button w3-padding-large">TEAM</a>
   
  </div>
</div>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1200px;" id="band">
    <h2 class="w3 input-label" style="font-size: 30px;">MEET THE TEAM </h2>
    <div class="Padding"></div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://i.ibb.co/fxy6F2q/Aqeel.jpg" alt="Aqeel" style="width:100%">
          <div class="container">
            <h2>Aqeel Afzal</h2>
            <p class="title">Software Developer</p>
            <p>Make Somthing Innovative</p>
            <p>i190650@nu.edu.pk</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
   
      <div class="column">
        <div class="card">
          <img src="https://i.ibb.co/PcFBGFf/abid.jpg" alt="Abid" style="width:100%">
          <div class="container">
            <h2>Abid Hussain</h2>
            <p class="title">Software Developer</p>
            <p>Ready to Accept Challanges</p>
            <p>i191982@nu.edu.pk</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="https://i.ibb.co/xzvHbrx/sahil.jpg" alt="Sahil" style="width:100%">
          <div class="container">
            <h2>Sahil Parkash</h2>
            <p class="title">Software Developer</p>
            <p>Think Something Different</p>
            <p>i190679@nu.edu.pk</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
   
  </div>

  
 
</body>
</html>